//
//  PlayerViewController.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import AVFoundation

protocol PlayerViewControllerInput{
    func displaySomething(viewModel: Player.Something.ViewModel)
}
protocol PlayerViewControllerOutput{
    func doSomething(request: Player.Something.Request)
}

protocol SidebarDelegate: class {
    func getNumberOfLoopsInCurrentSequence() -> Int
    func setSelectedVariation(index: Int) -> ()
    func setPlayMode(mode: PlayMode)
    func getPlayMode()->PlayMode
    func setInstrument(instrument: Instrument)
    func recallSlotPreset(index: Int)
    func showRenameDialog()
    func getPlayButtonView()->UIView
    func getSequencerView()->UIView
    func setSelectedContinuoPart(index: Int)
    func soloVariationPart(_ index: Int)
    func unsoloVariationParts()
}
protocol SequencerDelegate: class {
    func getNumberOfBars() -> Int
    func getTimeSignature() -> (Int,Int)
    func getSelectedVariation()->Int
    func getAudioPlayerState()->PlayerState
    func startSequencer()
    func stopSequencer()
    func setSequence(sequence: [Int])
    func getSetquence()->[Int]
    func setStartingBar(index: Int)
    func getNumberOfParts()->Int
    func getSelectedContinuoPart()->Int
}

protocol RenameControllerDelegate {
    func commitNewName(newName: String)
    func commitNewPattern(newPattern: [[Int]])
}

class PlayerViewController: UIViewController, PlayerViewControllerInput, SidebarDelegate, SequencerDelegate, RenameControllerDelegate{

    

    var output: PlayerViewControllerOutput!
    
    weak var sequencer: SequencerViewController!
    weak var sidebar: SidebarViewController!
    var router: PlayerRouter!

    // MARK: properties moved back from the interactor. The clean swift doesn't really work here, cause the presentation isn't handled by this VC, but rather to contained VCs
    
    var piece: Piece!
    var preset: PiecePreset!
    
    // selected variation in the palette
    var currentSelectedVariation: Int = 0
    
    
    private var numberOfContinuoParts: Int = 1
    
    /// selected continuo part in the palette
    private var currentSelectedContinuoPart: Int = 0
    
    // Player mode, default is solo
    var playMode: PlayMode = PlayMode.onePlayer
    
    var selectedInstrument: Instrument = Instrument.all
    
    /**
      Sequence currently being played. This is a reference pointing to the UserManager singleton's currentSequence property.
     */
    var sequence: [Int] = []{
        didSet{
            // NB: since classes are passed by reference, this updates UserManager currentSequence property.
            if (selectedInstrument == Instrument.solo || selectedInstrument == Instrument.all){
                self.preset.solo.sequences[selectedPresetSlot] = sequence
            } else {
                self.preset.continuo[currentSelectedContinuoPart].sequences[selectedPresetSlot] = sequence
            }
        }
    }
    
    var variationNames: [String]!{
        didSet{
            
        }
    }
    
    var variationPatterns: [[[Int]]]! {
        didSet {
            if (selectedInstrument == Instrument.solo || selectedInstrument == Instrument.all){
                self.preset.solo.variationPatterns = variationPatterns
            } else {
                self.preset.continuo[currentSelectedContinuoPart].variationPatterns = variationPatterns
            }
        }
    }
    
    var selectedPresetSlot: Int = 0
    
    // For activity display
    let blurEffect = UIBlurEffect(style: UIBlurEffectStyle.extraLight)
    var blurEffectView: UIVisualEffectView?
    var progressView: LoadProgressView?
    
    let audioFoldeURL: URL = DataManager.sharedInstance.audioFolderPath

    // Selected instrument
    
    
    //DataManager.sharedInstance.catalog[0].solo?.oddBarsAudioLocalURL
    
    // MARK: - Object lifecycle
    
    override func awakeFromNib()
    {
        super.awakeFromNib()
        
        PlayerConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: - View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        blurEffectView = UIVisualEffectView(effect: blurEffect)
        progressView = LoadProgressView(frame: CGRect(x: 0, y: 0, width: self.view.bounds.width, height: self.view.bounds.height))
        setupLoadObserver()
        loadAudio()
        setBPM()
        initSequence()
        
        // tell the manager to load the piece preset
        UserManager.sharedInstance.getPresetForPiece(with: piece, completion: { preset in
            
            // On completion, load preset data
            self.preset = preset // passing a reference
            self.sequence = preset.solo.sequences[self.selectedPresetSlot]
            self.variationNames = preset.solo.variationNames
            self.recallSlotPreset(index: 0)
            self.sidebar.modeSelectionView.modeUpdateControls(forMode: self.playMode)
            self.variationPatterns = preset.solo.variationPatterns
            self.numberOfContinuoParts = preset.continuo.count
        })

    }
    override var prefersStatusBarHidden: Bool {
        return true
    }
    override func viewWillDisappear(_ animated: Bool) {
        AudioManager.sharedInstance().stopAUGraph()
        AudioManager.sharedInstance().clearBuffers()
        AudioManager.sharedInstance().removeObserver(self, forKeyPath: "loadStatus")
    }
    
    func setupLoadObserver(){
        AudioManager.sharedInstance().addObserver(self, forKeyPath: "loadStatus", options: NSKeyValueObservingOptions.new, context: nil)
    }
    
    override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
        if let newValue = change?[NSKeyValueChangeKey.newKey] {
            
            // on status change in DataManager:
            if (keyPath! == "loadStatus"){
                let status: Int = newValue as! Int
                
                switch status {
                    // clear
                case 0:
                    print("")
                    // loading
                case 1:
                    self.showProgress()
                    // loaded
                case 2:
                    self.dismissProgress()
                default:
                    print("default")
                }
            }
        }
    }
    func showProgress(){
        if !UIAccessibilityIsReduceTransparencyEnabled() {
            self.view.backgroundColor = UIColor.clear
            
            //always fill the view
            blurEffectView?.frame = self.view.bounds
            blurEffectView?.autoresizingMask = [.flexibleWidth, .flexibleHeight]
            
            progressView?.setTitle(titleText: NSLocalizedString("Chargement de la pièce", comment: "message d'attente affiché quand la piece choisie est chargée"))
            progressView?.spinner.isHidden = false
            progressView?.progressBar.isHidden = true
            self.view.addSubview(blurEffectView!)
            self.view.addSubview(progressView!)
            
            
        } else {
            self.view.backgroundColor = UIColor.black
        }
        
    }
    
    func dismissProgress() {
        self.view.remove(blurEffectView!)
        self.view.remove(progressView!)
    }
    
    func loadAudio(){
        let oddBarSoloURL = audioFoldeURL.appendingPathComponent((piece.solo?.oddBarsLocalReference)!, isDirectory: false)
        let evenBarSoloURL = audioFoldeURL.appendingPathComponent((piece.solo?.evenBarsLocalReference)!, isDirectory: false)
        
        var oddBarContinuoURLs = [URL]()
        var evenBarContinuoURLs = [URL]()
        for intrument in piece.continuo!{
            
            let oddBarURL = self.audioFoldeURL.appendingPathComponent(intrument.oddBarsLocalReference!, isDirectory: false)
            let evenBarURL = self.audioFoldeURL.appendingPathComponent(intrument.evenBarsLocalReference!, isDirectory: false)
            
            oddBarContinuoURLs.append(oddBarURL)
            evenBarContinuoURLs.append(evenBarURL)
        }
        AudioManager.sharedInstance().loadAudio(oddBarSoloURL, evenFile: evenBarSoloURL, oddURLs: oddBarContinuoURLs, evenURLs: evenBarContinuoURLs)
    }
    
    func setBPM(){
        AudioManager.sharedInstance().bpm = Float64(piece.bpm!)
        AudioManager.sharedInstance().quantum = Float64(piece.timeSignatureNumerator!)
        
    }
    
    func initSequence(){
        //        self.sequence = Array(repeatElement(0, count: piece.numberOfBarsInLoop!))
        AudioManager.sharedInstance().setSequenceSize(Int32(piece.numberOfBarsInLoop!))
        AudioManager.sharedInstance().setBarIndex(Int32(piece.numberOfBarsInLoop! - 1))
    }

    // MARK: - Delegates
    

    internal func getNumberOfLoopsInCurrentSequence() -> Int {
        if (selectedInstrument == Instrument.solo || selectedInstrument == Instrument.all){
            return (piece.solo?.numberOfLoops)!
        } else {
            return (piece.continuo?[0].numberOfLoops)!
        }
 
    }
    internal func getNumberOfBars() -> Int {
        return (piece.numberOfBarsInLoop)!
    }
    
    internal func getTimeSignature() -> (Int,Int) {
        return (piece.timeSignatureNumerator!, piece.timeSignatureDenominator!)
    }
    
    internal func setSelectedVariation(index: Int) {
        currentSelectedVariation = index
    }
    internal func getSelectedVariation()->Int {
        return currentSelectedVariation
    }
    
    internal func setSelectedContinuoPart(index: Int) {
        currentSelectedContinuoPart = index
        sequencer.selectedPartIndex = index
    }
    internal func getSelectedContinuoPart()->Int {
        return currentSelectedContinuoPart
    }
    
    internal func getNumberOfParts()->Int {
        if selectedInstrument == .continuo{
            return numberOfContinuoParts
        } else {
            return 1
        }
    }
    
    func unsoloVariationParts() {
        AudioManager.sharedInstance().unsoloContinuoParts()
        sequencer.unhighlightVariationParts()
    }
    
    func soloVariationPart(_ index: Int) {
        AudioManager.sharedInstance().soloContinuoPart(Int32(index))
        sequencer.highlightvariationPart(partIndex: index)
    }
    
    
    func getAudioPlayerState()->PlayerState {
    
        if (AudioManager.sharedInstance().isGraphPlaying){
            return PlayerState.playing
        } else {
            return PlayerState.notPlaying
        }
    }
    func startSequencer(){
        AudioManager.sharedInstance().startAUGraph()
    }
    func stopSequencer(){
        AudioManager.sharedInstance().stopAUGraph()
    }
    
    func setPlayMode(mode: PlayMode){
        playMode = mode
        switch mode {
        case .onePlayer:
            setInstrument(instrument: Instrument.all)
        case .multiplePlayers:
            setInstrument(instrument: selectedInstrument)
        }
    }

    func getPlayMode()->PlayMode{
        return playMode
    }

    func getPlayButtonView() -> UIView {
        // for pop controller anchorage
        return sequencer.playButton.view
    }
    func getSequencerView() -> UIView {
        // for pop controller anchorage
        return sequencer.view
    }

    /// set selected instrument and refresh UI accordingly
    func setInstrument(instrument: Instrument){
        selectedInstrument = instrument

//        var variationNames: [String] = defaultVariationNames
        
        var variationsPalette: [VariationPaletteModel] = [VariationPaletteModel(title: "none", variationNames: defaultVariationNames) ]
        switch instrument {
        case .solo:
            AudioManager.sharedInstance().setInstrument(solo);
            variationsPalette[0].variationNames = self.preset.solo.variationNames
        case .continuo:
            AudioManager.sharedInstance().setInstrument(continuo);
            variationsPalette = []
            for (i, part) in self.preset.continuo.enumerated() {
                let partName = self.piece.continuo![i].instrumentName!
                variationsPalette.append(VariationPaletteModel(title: partName, variationNames: part.variationNames) )
            }
        case .all:
            AudioManager.sharedInstance().setInstrument(all);
            variationsPalette[0].variationNames = self.preset.solo.variationNames
        }
        sequencer.updatePartNumbers()
        sequencer.slotsCreated = false
        recallSlotPreset(index: self.selectedPresetSlot)
        sidebar.resetPaletteView(variations: variationsPalette)
        
        
    }
    
    func setStartingBar(index: Int) {
        if (!AudioManager.sharedInstance().isGraphPlaying){
            AudioManager.sharedInstance().setBarIndex(Int32(index));
        }
    }

    internal func getSetquence() -> [Int] {

        return sequence
    }


    internal func setSequence(sequence: [Int]) {
        self.sequence = sequence
        for (i, element) in sequence.enumerated(){
            AudioManager.sharedInstance().setVariation(Int32(element), atSlot: Int32(i), forPart: Int32(currentSelectedContinuoPart))
        }
        
        UserManager.sharedInstance.commitToCurrentPreset(sequence: sequence, playMode: selectedInstrument, slotIndex: selectedPresetSlot, continuoPartIndex: currentSelectedContinuoPart)
        
    }
    
    func storePattern(pattern: [[Int]], variationIndex: Int, continuoPartIndex: Int? = 0){
        UserManager.sharedInstance.commitToCurrentPreset(pattern: pattern,
                                                         playMode: selectedInstrument,
                                                         variationIndex: variationIndex,
                                                         continuoPartIndex: continuoPartIndex)
    }
    
    func storeVariationName(name: String, variationIndex: Int, continuoPartIndex: Int? = 0){
        UserManager.sharedInstance.commitToCurrentPreset(variationName: name,
                                                         playMode: selectedInstrument,
                                                         variationIndex: variationIndex,
                                                         continuoPartIndex: continuoPartIndex)
    }


    func recallSlotPreset(index: Int){
        selectedPresetSlot = index
        
        if (selectedInstrument == Instrument.solo || selectedInstrument == Instrument.all){
            sequencer.patterns = [preset.solo.variationPatterns]
            sequencer.sequences = [preset.solo.sequences[selectedPresetSlot]]
            self.sequence = preset.solo.sequences[selectedPresetSlot]
            
        } else {
            
            
            var patterns: [[[[Int]]]] = Array(repeatElement([[[]]], count: numberOfContinuoParts))
            for partIndex in 0...(numberOfContinuoParts-1){
                patterns[partIndex] = preset.continuo[partIndex].variationPatterns
            }
            
            sequencer.patterns = patterns
            var sequences: [[Int]] = Array(repeatElement([], count: numberOfContinuoParts))
            for partIndex in 0...(numberOfContinuoParts-1){
                sequences[partIndex] = preset.continuo[partIndex].sequences[selectedPresetSlot]
            }
            sequencer.sequences = sequences
            self.sequence = preset.continuo[currentSelectedContinuoPart].sequences[selectedPresetSlot]
        }
        
        sequencer.refreshSlots()
        sequencer.refreshPatternShapes()
        
        for (slotIndex, variationAtBar) in sequence.enumerated(){
            AudioManager.sharedInstance().setVariation(Int32(variationAtBar), atSlot: Int32(slotIndex), forPart: Int32(currentSelectedContinuoPart))
        }
    }
    
    
    // rename/draw
    
    func showRenameDialog(){
        
        // present view controller with form, get school and class name
        let renameController: RenameViewController = self.storyboard?.instantiateViewController(withIdentifier: "renameController") as! RenameViewController
        renameController.modalPresentationStyle = .formSheet
        renameController.modalTransitionStyle = .coverVertical
        renameController.preferredContentSize = CGSize(width: self.view.bounds.size.width * 0.7,
                                                       height: self.view.bounds.size.height * 0.7)
        
        switch selectedInstrument {
        case Instrument.solo:
            renameController.preset = preset.solo
        case Instrument.continuo:
            renameController.preset = preset.continuo[self.currentSelectedContinuoPart]
        case Instrument.all:
            renameController.preset = preset.solo
        }
        renameController.selectedVariationIndex = self.currentSelectedVariation
        renameController.delegate = self
        
        self.present(renameController, animated: false, completion: {
            print("done presenting new rename form")
        })
        
    }
    
    func commitNewName(newName: String){
        self.storeVariationName(name: newName, variationIndex: self.currentSelectedVariation, continuoPartIndex: currentSelectedContinuoPart)
        if (sidebar.variationPaletteView.variationNames.count > currentSelectedVariation){
            sidebar.variationPaletteView.variationNames[self.currentSelectedVariation] = newName
        }
    }
    
    func commitNewPattern(newPattern: [[Int]]){
        self.storePattern(pattern: newPattern, variationIndex: currentSelectedVariation, continuoPartIndex: currentSelectedContinuoPart)
        sequencer.patterns[currentSelectedContinuoPart][currentSelectedVariation] = newPattern
        sequencer.refreshPatternShapes()
        self.variationPatterns[currentSelectedVariation] = newPattern
    }
    
    // MARK: - Event handling
    
    func changedMode(mode: PlayMode){

    }
    func selectedInstrument(instrument: Instrument){

    }
    
    @IBAction func setVolume(_ sender: UISlider) {
        let inputNum: UInt32 = UInt32(sender.tag)
        let value: AudioUnitParameterValue = sender.value
        AudioManager.sharedInstance().setInputVolume(inputNum, value: value)
        
    }


    // MARK: - Display logic
    func displaySomething(viewModel: Player.Something.ViewModel)
    {
        // NOTE: Display the result from the Presenter
        
        // nameTextField.text = viewModel.name
    }
}
