//
//  PlayerInteractor.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol PlayerInteractorInput
{
    func doSomething(request: Player.Something.Request)

}

protocol PlayerInteractorOutput
{
    func presentSomething(response: Player.Something.Response)
}

class PlayerInteractor: PlayerInteractorInput
{
    var output: PlayerInteractorOutput!
    var worker: PlayerWorker!

    
    // MARK: - life cycle


    func doSomething(request: Player.Something.Request)
    {
        // NOTE: Create some Worker to do the work
        
        worker = PlayerWorker()
        worker.doSomeWork()
        
        // NOTE: Pass the result to the Presenter
        
        let response = Player.Something.Response()
        output.presentSomething(response: response)
    }
}
