//
//  PlayerConfigurator.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: - Connect View, Interactor, and Presenter

extension PlayerViewController: PlayerPresenterOutput
{
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension PlayerInteractor: PlayerViewControllerOutput
{
}

extension PlayerPresenter: PlayerInteractorOutput
{
}

class PlayerConfigurator
{
  // MARK: - Object lifecycle
  
  static let sharedInstance = PlayerConfigurator()
  
  private init() {}
  
  // MARK: - Configuration
  
  func configure(viewController: PlayerViewController)
  {
    let router = PlayerRouter()
    router.viewController = viewController
    
    let presenter = PlayerPresenter()
    presenter.output = viewController
    
    let interactor = PlayerInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
