//
//  PlayerPresenter.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol PlayerPresenterInput
{
  func presentSomething(response: Player.Something.Response)
}

protocol PlayerPresenterOutput: class
{
  func displaySomething(viewModel: Player.Something.ViewModel)
}

class PlayerPresenter: PlayerPresenterInput
{
  weak var output: PlayerPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentSomething(response: Player.Something.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    
    let viewModel = Player.Something.ViewModel()
    output.displaySomething(viewModel: viewModel)
  }
}
