//
//  SequencerViewController.swift
//  variations
//
//  Created by julien@macmini on 19/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import C4


class SequencerViewController: CanvasController {
    
    weak var delegate: SequencerDelegate?
    var numberOfSlots: Int!
    
    /// array of wedges, with dimension [numberOfParts, numberOfBars]
    var slotShapes: [[Wedge]] = [[]]
    
    var radius:Double = 100
    let angleOffset = -Double.pi / 2
    var slotAngle: Double = Double.pi / 4
    var containerMask: Rectangle!
    var barIndex: Int = 0
    var updateLoop: Foundation.Timer?
    var quantum: Int = 1 //time signature numerator
    
    
    //    var buttonOverlay: Wedge!
    var playButton: Image!
    let playImage = Image("boutonPlay_rouge")
    let pauseImage = Image("boutonPause_rouge")

    
    var wedgesWidth: Double!
    
    /// the selected part - only used if continuo is polyphonic. defaults to 0.
    var selectedPartIndex: Int = 0
    
    /// the number of parts - only > 1 if continuo is polyphonic. defaults to 1.
    var numberOfParts: Int = 1

    /// flags to mute color display - will display slot wedges in black when true. defaults to false.
    var muteColor: [Bool] = [false]
    
    /**
     Variation sequences: a 2D array with dimensions [numberOfParts, numberOfBars]
     The elements are variation indices.
     */
    var sequences: [[Int]] = [[]] {
        didSet{
            if (oldValue[selectedPartIndex].count > 0){

                if !slotsCreated {
                    createSlots()
                }
                
                for (barIndex, variationIndex) in sequences[selectedPartIndex].enumerated(){
                    if variationIndex != oldValue[selectedPartIndex][barIndex]{
                        refreshPatternShape(partIndex: selectedPartIndex, barIndex: barIndex)
                    }
                }
            }
            refreshSlots()
        }
    }
    
    var selectedVariation: Int = 0 {
        didSet{
            refreshSlots()
        }
    }
    /**
     A pattern is encoded as a 2D array of [numberOfLines, pointsInLine].
     this propery is a 4D array, that can be broken down as a 2D array with
     [numberOfParts, numberOfVariations] of encoded patterns. It doesn't store
     the sequence of patterns, but rather  the pattern for each variation.
     */
    var patterns: [[[[Int]]]] = [[[[]]]]
    
    
    /// The C4 shape views for the variation patterns. 2D array with [numberofParts, numberOfBars]
    var patternShapes: [[Shape]] = [[]]
    
    var playBool:Bool = false
    
    var focusIndex = -1 {
        didSet{
            if (focusIndex != oldValue){
                refreshSlots()
            }
        }
    }
    
    var slotsCreated = false
    
    
    //MARK: - life cycle
    override func setup() {
        // not aware of layout constraints here. So -if possible- just create assets here, and do perform layout from viewDidLayoutSubviews()
        numberOfSlots = delegate?.getNumberOfBars()

        sequences =  Array(repeating: Array(repeating: 0, count: numberOfSlots), count: numberOfParts)
        
        self.quantum = (delegate?.getTimeSignature().0)!
        createPlayButton()
        
    }

    func updatePartNumbers(){
        numberOfSlots = delegate?.getNumberOfBars()
        numberOfParts = (delegate?.getNumberOfParts())!
        muteColor = Array(repeatElement(false, count: numberOfParts))
    }
    
    // Perform layout here, once layout constraints are updated
    override func viewDidLayoutSubviews() {
        self.view.superview?.layer.cornerRadius = 0
        radius = canvas.size.width
        createSlots()
        layoutPlayButton()
        setupGestures()
        draw()
        startUpdateLoop()
        refreshSlots()
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        stopUpdateLoop()
    }
    
    //MARK: - create objects
    
    func createSlots(){
        print("-------------------- CREATE SLOTS --------------------")
        // remove slots from canvas if any
        let previousNumberOfParts = slotShapes.count
        for partIndex in 0...(previousNumberOfParts - 1){
            for slot in slotShapes[partIndex]{
                canvas.remove(slot)
            }
        }
        for partIndex in 0...(previousNumberOfParts - 1){
            for pattern in patternShapes[partIndex]{
                canvas.remove(pattern)
            }
        }
        
        slotShapes = Array(repeating: [], count: numberOfParts)
        patternShapes = Array(repeating: [], count: numberOfParts)
        
        slotAngle = 2.0 * Double.pi / Double(numberOfSlots!)
        
        let wedgeMaxRadius = canvas.size.width / 2
        
        let playButtonRadius = self.playButton.bounds.width / 2
        
        wedgesWidth = (wedgeMaxRadius - playButtonRadius) / Double(numberOfParts)
        
        for partIndex in 0...(numberOfParts - 1){
            
            if (partIndex == 0){
                radius = wedgeMaxRadius * 2
            } else {
                radius = wedgeMaxRadius - (wedgesWidth * Double(partIndex))
            }
            
            for i in 0...(numberOfSlots-1) {
                
                let wedge = Wedge(center: canvas.center, radius: radius, start: (Double(i) * slotAngle + angleOffset) , end: slotAngle * Double(i+1) + angleOffset)
                wedge.fillColor = Color(UIColor(hexString: candycane[0]))
                wedge.strokeColor = Color(UIColor(hexString: lightGrey))
                slotShapes[partIndex].append(wedge)
                wedge.mask = Rectangle(frame: Rect(0, 0, canvas.size.width, canvas.size.height))
                wedge.mask?.layer?.cornerRadius = 0
                canvas.add(wedge)
                
                // draw pattern
     
                 let hoopHalfWidth = wedgesWidth / 2
                 
                 let halfSlotAngle = slotAngle / 2
                 
                 let patternCenterNorm = (canvas.width / 2) - (wedgesWidth * Double(partIndex)) - hoopHalfWidth
                 
                 let patternCenter2radialBorder = sin(halfSlotAngle) * patternCenterNorm
                 
                 let patternRadius = min(hoopHalfWidth, patternCenter2radialBorder)
                 
                 let patternSize = patternRadius * sqrt_half
                 
                 let patternAngularOffset = Double(barIndex) * slotAngle + angleOffset + slotAngle/2
                 let patternCenter = Point(canvas.center.x + patternCenterNorm * cos(patternAngularOffset) - patternSize/2,
                 canvas.center.y + patternCenterNorm * sin(patternAngularOffset) - patternSize/2)

                
                let variationIndexForSlot = sequences[partIndex][i]
                let pattern: [[Int]] = patterns[partIndex][variationIndexForSlot]
                let patternShape: Shape = Shape()
                for line:[Int] in pattern{
                    if allPointsPositive(line: line){
                        var points: [Point] = []
                        for point in line{
                            points.append(indexToCoordinate(index: point, boundSize: patternSize))
                        }
                        if (points.count > 0){
                            let shape = Polygon(points)
                            shape.lineWidth = 2
                            shape.strokeColor = white
                            patternShape.add(shape)
                        }
                    }
                }
                
                patternShapes[partIndex].append(patternShape)
                patternShape.center = patternCenter
                canvas.add(patternShape)
            }
        }
        slotsCreated = true
    }
    
    /// Decode a grid index into Point coordinates, given a bound size.
    func indexToCoordinate(index:Int, boundSize: Double)->Point{
        let grid: Double = 4 // grid resolution of the pattern
        let scale = boundSize / grid
        let x = Double(index).truncatingRemainder(dividingBy: grid)
        let y = floor(Double(index) / grid)
        return Point(x * scale, y * scale)
    }
    
    func drawOutline(){
        containerMask = Rectangle(frame: Rect(0, 0, canvas.size.width, canvas.size.height))
        containerMask.layer?.cornerRadius = 0
        var points = (Point(0,0), Point(canvas.size.width, canvas.size.height))
        var line = Line(points)
        canvas.add(line)
        points = (Point(0,canvas.size.height), Point(canvas.size.width, 0))
        line = Line(points)
        canvas.add(line)
    }
    
    func createPlayButton(){
        playButton = Image(c4image: playImage!)
        playButton.center = canvas.center
        
        //default for images is to be non-interactive, so:
        playButton.interactionEnabled = true
        playButton.addTapGestureRecognizer{locations, center, state in
            
            let playerState: PlayerState = (self.delegate?.getAudioPlayerState())!
            
            switch playerState {
            case PlayerState.notPlaying:
                self.playButton.contents = (self.pauseImage?.contents)!
                self.playerAction(startFlag: true)
            case PlayerState.playing:
                self.playButton?.contents = (self.playImage?.contents)!
                self.playerAction(startFlag: false)
                
            }
        }
        canvas.add(playButton)
    }
    
    //MARK: - layout objects
    // This doesn't work because wedge.radius and angles are apparently not mutable.
    //    func layoutSlots(){
    //        slotAngle = 2.0 * M_PI / Double(numberOfSlots!)
    //        for i in 0...(numberOfSlots-1) {
    //            let wedge = slotShapes[i]
    //            wedge.center = canvas.center
    //            wedge.radius = radius
    //        }
    //    }
    
    func layoutPlayButton(){
        playButton.center = canvas.center
        canvas.bringToFront(playButton)
    }
    
    func setupGestures(){
        canvas.addPanGestureRecognizer { locations, center, translation, velocity, state in
            for partIndex in 0...(self.numberOfParts - 1){
                for (i, slot) in self.slotShapes[partIndex].enumerated() {
                    for location in locations{
                        if (slot.hitTest(location, from: self.canvas)){
                            self.setVariationWithCurrentPaletteSelection(variationIndex: i)
                        }
                    }
                }
            }
        }
        
        for partIndex in 0...(self.numberOfParts - 1){
            for (i, slot) in self.slotShapes[partIndex].enumerated() {
                slot.addTapGestureRecognizer{locations, center, state in
                    self.setVariationWithCurrentPaletteSelection(variationIndex: i)
                }
                slot.addLongPressGestureRecognizer{(locations, center, state) -> () in
                    self.setSequenceStart(variationIndex: i)
                }
            }
        }
    }
    
    // func refresh pattern shapes
    func refreshPatternShapes(){
        if slotsCreated {
            for partIndex in 0...(numberOfParts - 1){
                for index in 0...(numberOfSlots - 1) {
                    refreshPatternShape(partIndex: partIndex, barIndex: index)
                }
            }
        }
    }
    
    func refreshPatternShape(partIndex: Int, barIndex: Int){
        
        let hoopHalfWidth = wedgesWidth / 2
        
        let halfSlotAngle = slotAngle / 2
        
        let patternCenterNorm = (canvas.width / 2) - (wedgesWidth * Double(partIndex)) - hoopHalfWidth
        
        let patternCenter2radialBorder = sin(halfSlotAngle) * patternCenterNorm
        
        let patternRadius = min(hoopHalfWidth, patternCenter2radialBorder)

        let patternSize = patternRadius * sqrt_half

        let patternAngularOffset = Double(barIndex) * slotAngle + angleOffset + slotAngle/2
        let patternCenter = Point(canvas.center.x + patternCenterNorm * cos(patternAngularOffset) - patternSize/2,
                                  canvas.center.y + patternCenterNorm * sin(patternAngularOffset) - patternSize/2)
        
        let variationAtBarIndex = sequences[partIndex][barIndex]
        let pattern: [[Int]] = patterns[partIndex][variationAtBarIndex]
        let patternShape: Shape = patternShapes[partIndex][barIndex]
        for shape in patternShape.view.subviews {
            patternShape.remove(shape)
        }
        for line:[Int] in pattern{
            if allPointsPositive(line: line){
                var points: [Point] = []
                for point in line{
                    points.append(indexToCoordinate(index: point, boundSize: patternSize))
                }
                if (points.count > 0){
                    let shape = Polygon(points)
                    shape.lineWidth = 2
                    shape.strokeColor = white
                    patternShape.add(shape)
                }
            }
        }
        patternShape.center = patternCenter
        patternShapes[partIndex][barIndex] = patternShape
    }
    
    // draw slots according to local copy of sequences
    func refreshSlots(){
        if slotsCreated {
            for partIndex in 0...(self.numberOfParts - 1){
                
                
                for i in 0...(numberOfSlots-1) {
                    
                    // UPDATE WEDGES' ASPECT
                    let wedge = slotShapes[partIndex][i]
                    let scaleUp = Transform.makeScale(1.5, 1.5)
                    let scaleOriginal = Transform.makeScale(1.0, 1.0)
                    if (i == focusIndex){
                        
                        if (self.muteColor[partIndex]) {
                            wedge.fillColor = black
                            
                        } else {
                            wedge.fillColor = Color(UIColor(hexString: candycane[sequences[partIndex][i]]))
                        }
                        wedge.opacity = 0.8
                        wedge.lineWidth = 7
                        wedge.lineDashPattern = [8, 4]
                        ViewAnimation(duration: 0.1){
                            self.patternShapes[partIndex][i].transform = scaleUp
                            }.animate()
                    }
                    else{
                        if (self.muteColor[partIndex]) {
                            wedge.fillColor = black
                        } else {
                            wedge.fillColor = Color(UIColor(hexString: candycane[sequences[partIndex][i]]))
                        }
                        wedge.opacity = 1.0
                        wedge.lineWidth = 1
                        wedge.lineDashPattern = nil
                        patternShapes[partIndex][i].transform = scaleOriginal
                    }
                }
            }
        }
    }
    
    // The draw loop
    func draw(){
        focusIndex = Int(AudioManager.sharedInstance().getBarIndex())
        let phase = AudioManager.sharedInstance().getBarPhase()

        if (AudioManager.sharedInstance().isLinkEnabled){
            let scaleFactor = 1.5 - (phase / Double(quantum))
            
            let scaleRotateTranslate = Transform.makeScale(scaleFactor, scaleFactor)
            playButton.transform = scaleRotateTranslate
        }
    }

    //MARK: - handle events
    /// highlight a variation part
    func highlightvariationPart(partIndex: Int){
        for i in 0...(numberOfParts-1) {
            if i == partIndex {
                muteColor[i] = false
            } else {
                muteColor[i] = true
            }
        }
    }
    
    func unhighlightVariationParts(){
        muteColor = Array(repeatElement(false, count: numberOfParts))
    }
    
    
    /// update starting bar index, only when audio is not already playing
    func setSequenceStart(variationIndex: Int){
        delegate?.setStartingBar(index: variationIndex)
    }
    
    /// update local sequences model and slot display with current variation picked from user
    func setVariationWithCurrentPaletteSelection(variationIndex:Int){
        let selectedVariationInPalette = delegate?.getSelectedVariation()
        if (sequences[selectedPartIndex][variationIndex] != selectedVariationInPalette!){
            sequences[selectedPartIndex][variationIndex] = selectedVariationInPalette!
            delegate?.setSequence(sequence: sequences[selectedPartIndex])
        }
    }
    
    /// ask delegate to start / stop audio playback
    func playerAction(startFlag: Bool){
        if (startFlag){
            delegate?.startSequencer()
            
        } else {
            delegate?.stopSequencer()
            //            stopUpdateLoop()
            //            focusIndex = -1
        }
    }
    
    func startUpdateLoop(){
        if updateLoop == nil{
            
            updateLoop = Foundation.Timer.scheduledTimer(timeInterval: 0.01, target: self, selector: #selector(SequencerViewController.draw), userInfo: nil, repeats: true)
        }
    }
    
    func stopUpdateLoop(){
        if let timer = updateLoop {
            timer.invalidate()
        }
        refreshSlots()
    }
    
    
    
    //MARK: - helpers
    
    func allPointsPositive(line: [Int])->Bool{
        // somes initial indices in a line can be negative (for DB init storage purpose, see defaultPattern in PiecePreset)
        var returnVal = true
        for index in line{
            if index < 0 {
                returnVal = false
                break
            }
        }
        return returnVal
    }
    
}
