//
//  SidebarViewController.swift
//  variations
//
//  Created by julien@macmini on 19/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


protocol SidebarViewControllerInput
{
    func displaySomething(viewModel: Sidebar.Something.ViewModel)
}

protocol SidebarViewControllerOutput
{
    func doSomething(request: Sidebar.Something.Request)
}


/*
 Handle the Sidebar presentation logic,
 but delegate all player configuration to the parent Player
 */

class SidebarViewController: UIViewController, UIScrollViewDelegate, SidebarViewControllerInput, VariationPaletteDelegate, PresetViewDelegate, ModeSelectionDelegate, TutorialViewControllerDelegate, UIPopoverPresentationControllerDelegate
{

    
    var output: SidebarViewControllerOutput!
    var router: SidebarRouter!
    
    
    @IBOutlet weak var sidebarSrollview: UIScrollView!
    @IBOutlet weak var pageControl: UIPageControl!
    var presetListView:PresetListView!
    var variationPaletteView:VariationPaletteView!
    var modeSelectionView:ModeSelectionView!
    weak var sidebarDelegate: SidebarDelegate!
    var linkSettings: UIViewController!
    var selectedVariation: Int = 0
    
    var tutorialVC: TutorialViewController!
    var tutorialPageNb: Int = 0
    var heightClass: UIUserInterfaceSizeClass = .regular
    
    
    // MARK: - Object lifecycle
    
    
    override func awakeFromNib()
    {
        super.awakeFromNib()
        SidebarConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: - View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        doSomethingOnLoad()
        
        // Query app traits
        let appDelegate  = UIApplication.shared.delegate as! AppDelegate
        if let rootVC = appDelegate.window!.rootViewController{
            self.heightClass = rootVC.traitCollection.verticalSizeClass
        }
        
        // Do any additional setup after loading the view.
        print(self.view.bounds.width)
        print(self.view.bounds.height)
        sidebarSrollview.isPagingEnabled = true
        sidebarSrollview.delegate = self
        
        pageControl.numberOfPages = 3
        
        // create views and controllers
        presetListView = PresetListView(frame: CGRect(x: self.view.bounds.width * 2, y: 0, width: self.view.bounds.width, height: self.view.bounds.height))
        presetListView.delegate = self
        let numberOfVariations = self.sidebarDelegate.getNumberOfLoopsInCurrentSequence()
        variationPaletteView = VariationPaletteView(frame: CGRect(x: self.view.bounds.width, y: 0, width: self.view.bounds.width, height: self.view.bounds.height),
                                                    numberOfVariations: numberOfVariations, sizeClass:  self.heightClass)
        variationPaletteView.delegate = self
        
        modeSelectionView = ModeSelectionView(frame: CGRect(x: 0, y: 0, width: self.view.bounds.width, height: self.view.bounds.height), sizeClass:  self.heightClass)
        
        modeSelectionView.delegate = self
        sidebarSrollview.addSubview(presetListView)
        sidebarSrollview.addSubview(variationPaletteView)
        sidebarSrollview.addSubview(modeSelectionView)
        
        linkSettings =  ABLLinkSettingsViewController.instance(AudioManager.sharedInstance().linkRef) as! UIViewController
    }
    
    override func viewWillLayoutSubviews() {
        // this is called here, when the view's size has been updated from autolayout constraints(not the case in viewdidload yet)
        sidebarSrollview.contentSize = CGSize(width: self.view.bounds.width * 3 , height: self.view.bounds.height)
        modeSelectionView.frame = CGRect(x: 0, y: 0, width: self.view.bounds.width, height: self.view.bounds.height)
        variationPaletteView.frame = CGRect(x: self.view.bounds.width, y: 0, width: self.view.bounds.width, height: self.view.bounds.height)
        presetListView.frame = CGRect(x: self.view.bounds.width * 2, y: 0, width: self.view.bounds.width, height: self.view.bounds.height)
   
    }

    func resetPaletteView(numberOfVariations: Int){
        sidebarSrollview.remove(variationPaletteView)
        variationPaletteView = VariationPaletteView(frame: CGRect(x: self.view.bounds.width, y: 0, width: self.view.bounds.width, height: self.view.bounds.height),
                                                    numberOfVariations: numberOfVariations)
        variationPaletteView.delegate = self
        sidebarSrollview.addSubview(variationPaletteView)
    }
    
    func resetPaletteView(variations: [VariationPaletteModel]){
        sidebarSrollview.remove(variationPaletteView)
        variationPaletteView = VariationPaletteView(frame: CGRect(x: self.view.bounds.width, y: 0, width: self.view.bounds.width, height: self.view.bounds.height),
                                                    variations: variations, sizeClass: self.heightClass)
        variationPaletteView.delegate = self
        sidebarSrollview.addSubview(variationPaletteView)
    }
    
    //MARK: - Protocols
    
    func soloVariationPart(_ index: Int) {
        self.sidebarDelegate.soloVariationPart(index)
    }
    
    func unsoloVariationParts() {
        self.sidebarDelegate.unsoloVariationParts()
    }
    
    func selectedVariation(_ tag: Int) {
        self.sidebarDelegate.setSelectedVariation(index: tag)
    }
    
    func longPressedVariation(_ tag: Int) {
        self.sidebarDelegate.setSelectedVariation(index: tag)
        self.sidebarDelegate.showRenameDialog()
    }
    
    func selectedVariationPart(_ index: Int){
        self.sidebarDelegate.setSelectedContinuoPart(index: index)
    }
    
    // recall slot preset
    func recall(_ tag: Int){
        sidebarDelegate?.recallSlotPreset(index: tag)
    }
    
    func trashButtonPushed(){
        print("trash button pushed")
    }
    
    func setMode(mode: PlayMode){
        sidebarDelegate?.setPlayMode(mode: mode)
    
    }
    func setInstrument(instrument: Instrument){
        sidebarDelegate?.setInstrument(instrument: instrument)
    }
    func getMode()-> PlayMode{
        
        return (sidebarDelegate?.getPlayMode())!
        
    }
    func getInstrument()->Instrument{
        let dummy = Instrument.solo
        return dummy
    }

    func hideLinkSettings(){
        self.dismiss(animated: true, completion: nil)
    }
    
    func showLinkSettings(sender: UIButton) {
        let navController = UINavigationController.init(rootViewController: linkSettings)
        linkSettings.navigationItem.rightBarButtonItem =
            UIBarButtonItem.init(barButtonSystemItem: UIBarButtonSystemItem.done,
                                 target: self,
                                 action: #selector(SidebarViewController.hideLinkSettings))

        navController.modalPresentationStyle = UIModalPresentationStyle.popover
        
        let popC = navController.popoverPresentationController
        popC?.permittedArrowDirections = UIPopoverArrowDirection.any
        popC?.sourceRect = sender.frame
        
        linkSettings.preferredContentSize = CGSize(width: 320, height: 400)
        
        popC?.sourceView = sender.superview
        
        self.present(navController, animated: true, completion: nil)
    }

    func getFooterHeight()->(CGFloat){
        return (self.view.bounds.height - pageControl.frame.origin.y)
    }
    
    //MARK: - tutorial
    
    func adaptivePresentationStyle(for controller: UIPresentationController) -> UIModalPresentationStyle {
        return UIModalPresentationStyle.none
    }
    
    func adaptivePresentationStyle(for controller: UIPresentationController, traitCollection: UITraitCollection) -> UIModalPresentationStyle {
        return UIModalPresentationStyle.none
    }
    
    func launchTutorial(){
        self.tutorialPageNb = 0
        tutorialVC = nil
        showTutorialPage()
    }
    
    func showTutorialPage(){
        // specific page
        
        tutorialVC = TutorialViewController()
        tutorialVC.modalPresentationStyle =  UIModalPresentationStyle.popover
        tutorialVC.delegate = self;
        tutorialVC.isModalInPopover = true
        let popC = tutorialVC.popoverPresentationController
        popC?.delegate = self
        popC?.permittedArrowDirections = UIPopoverArrowDirection.any
        popC?.backgroundColor = tutorialVC.view.backgroundColor
        
        switch tutorialPageNb {
        case 0:
            modeSelectionView.modeUpdateControls(forMode: PlayMode.onePlayer)
            scrollToPage(index: 0)
            tutorialVC.label.text = NSLocalizedString("Le thème choisi est joué en boucle. Chaque tranche représente une mesure.", comment: "Tutoriel")
            popC?.sourceRect = sidebarDelegate.getPlayButtonView().bounds
            popC?.sourceView = sidebarDelegate.getPlayButtonView()
            popC?.passthroughViews = [sidebarDelegate.getPlayButtonView()]
            popC?.permittedArrowDirections = UIPopoverArrowDirection.right
            tutorialVC.previousPageButton.isEnabled = false
            tutorialVC.nextPageButton.isEnabled = true
        case 1:
            tutorialVC.label.text = NSLocalizedString("Quand la lecture est en pause, un appui long sur une tranche permet de déterminer le prochain point de départ.", comment: "Tutoriel")
            let buttonRect = sidebarDelegate.getPlayButtonView().bounds
            popC?.sourceRect = CGRect(x: buttonRect.origin.x - 50, y: buttonRect.origin.y + 50, width: buttonRect.size.width, height: buttonRect.size.height)
            popC?.sourceView = sidebarDelegate.getPlayButtonView()
            popC?.permittedArrowDirections = UIPopoverArrowDirection.right
            popC?.passthroughViews = [sidebarDelegate.getPlayButtonView(), sidebarDelegate.getSequencerView()]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true

        case 2:
            
            tutorialVC.label.text = NSLocalizedString("Chaque mesure peut jouer une variation différente. Un clic dans la palette permet de choisir une variation et de l'appliquer en touchant ensuite la tranche voulue.", comment: "Tutoriel")
            popC?.sourceRect = self.view.bounds
            popC?.sourceView = self.view
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
             popC?.passthroughViews = [self.view, sidebarDelegate.getSequencerView()]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 1)
        case 3:
            tutorialVC.label.text = NSLocalizedString("On peut décider d'un nom et dessiner un symbole pour chaque variation. Un appui long sur l'une des variations de la palette permet d'ouvrir une fenêtre d'édition.", comment: "Tutoriel")
            popC?.sourceRect = CGRect(x: view.bounds.size.width/2, y: view.bounds.size.height/2, width: 1, height: 1)
            popC?.sourceView = self.view
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view, sidebarDelegate.getSequencerView()]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 1)
            
        case 4:
            tutorialVC.label.text = NSLocalizedString("Chaque séquence est automatiquement sauvée dans la mémoire sélectionnée. Il y a 8 emplacements mémoire pour chaque pièce. Les mémoires sont propres au compte utilisateur sélectionné.", comment: "Tutoriel")
            popC?.sourceRect = self.view.bounds
            popC?.sourceView = self.view
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view, sidebarDelegate.getSequencerView()]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 2)
            
        case 5:
            scrollToPage(index: 0)
            tutorialVC.label.text = NSLocalizedString("En jeu à une seule tablette, on joue la partie soliste et le continuo. Les variations ne sont appliquées qu'à la partie soliste.", comment: "Tutoriel")
            popC?.sourceRect = self.modeSelectionView.soloModeButton.bounds
            popC?.sourceView = self.modeSelectionView.soloModeButton
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            

        case 6:
            modeSelectionView.modeUpdateControls(forMode: PlayMode.multiplePlayers)
            tutorialVC.label.text = NSLocalizedString("En jeu à plusieurs tablettes, on joue soit la partie soliste, soit le continuo. Les variations sont appliquées à la partie sélectionnée.", comment: "Tutoriel")
            popC?.sourceRect = self.modeSelectionView.bandModeButton.bounds
            popC?.sourceView = self.modeSelectionView.bandModeButton
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 0)
            
        case 7:
            setMode(mode: PlayMode.multiplePlayers)
            modeSelectionView.modeUpdateControls(forMode: PlayMode.multiplePlayers)
            tutorialVC.label.text = NSLocalizedString("En jeu à plusieurs, on peut synchroniser plusieurs tablettes connectées au même réseau wifi. Pour activer la synchronisation, appuyer sur Link et activer Ableton Link dans la fenêtre.", comment: "Tutoriel")
            popC?.sourceRect = self.modeSelectionView.linkButton.bounds
            popC?.sourceView = self.modeSelectionView.linkButton
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 0)

        case 8:
            setMode(mode: PlayMode.multiplePlayers)
            modeSelectionView.modeUpdateControls(forMode: PlayMode.multiplePlayers)
            tutorialVC.label.text = NSLocalizedString("Une fois la synchronisation activée, les tablettes sont calées au même tempo. Une battue commune est rendue visible par le mouvement du bouton de lecture. Il appartient aux joueurs de démarrer la lecture au cours de la même mesure.", comment: "Tutoriel")
            popC?.sourceRect = self.modeSelectionView.linkButton.bounds
            popC?.sourceView = self.modeSelectionView.linkButton
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = true
            scrollToPage(index: 0)
            
        case 9:
            setMode(mode: PlayMode.multiplePlayers)
            modeSelectionView.modeUpdateControls(forMode: PlayMode.multiplePlayers)
            tutorialVC.label.text = NSLocalizedString("ATTENTION: tous les participants doivent choisir le même morceau pour que la battue commune fonctionne correctement.", comment: "Tutoriel")
            popC?.sourceRect = self.modeSelectionView.linkButton.bounds
            popC?.sourceView = self.modeSelectionView.linkButton
            popC?.permittedArrowDirections = UIPopoverArrowDirection.left
            popC?.passthroughViews = [self.view]
            tutorialVC.previousPageButton.isEnabled = true
            tutorialVC.nextPageButton.isEnabled = false
            scrollToPage(index: 0)
            
        default:
            tutorialVC.label.text = "texte pour la page par defaut"
            popC?.sourceRect = modeSelectionView.tutorialButton.frame
            popC?.sourceView = modeSelectionView.tutorialButton
            tutorialVC.previousPageButton.isEnabled = false
        }
        
        let preferredSize = tutorialVC.view.systemLayoutSizeFitting(CGSize(width: 320, height: 0), withHorizontalFittingPriority: UILayoutPriorityRequired, verticalFittingPriority: UILayoutPriorityDefaultLow)
        
        tutorialVC.preferredContentSize = preferredSize
        self.present(tutorialVC, animated: false, completion: nil)
        tutorialVC.view.setNeedsLayout()
        tutorialVC.view.layoutIfNeeded()
        
    }
    
    func tutorialNextPage() {
        self.tutorialPageNb += 1
        
        if (tutorialVC != nil){
            tutorialVC.dismiss(animated: false, completion: {
                self.showTutorialPage()
            })
        } else {
            showTutorialPage()
        }
        
    }

    func tutorialPreviousPage() {
        self.tutorialPageNb -= 1
        
        if (tutorialVC != nil){
            tutorialVC.dismiss(animated: false, completion: {
                self.showTutorialPage()
            })
        } else {
            showTutorialPage()
        }
        
    }
    
    func scrollToPage(index: Int){
        
        var offsetPoint: CGPoint!
        switch index {
        case 0:
            offsetPoint = CGPoint(x:0, y:0)
        case 1:
            offsetPoint = CGPoint(x:self.view.bounds.width, y:0)
        case 2:
            offsetPoint = CGPoint(x:self.view.bounds.width * 2, y:0)
        default:
            offsetPoint = CGPoint(x:0, y:0)
        }
        
        sidebarSrollview.setContentOffset(offsetPoint, animated: false)
    }
    
    // MARK: - Event handling
    
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView){
        let index = scrollView.contentOffset.x / scrollView.frame.size.width
        pageControl.currentPage = Int(index)
    }
    
    func doSomethingOnLoad()
    {
        // NOTE: Ask the Interactor to do some work
        
        let request = Sidebar.Something.Request()
        output.doSomething(request: request)
    }
    
    // MARK: - Display logic
    
    func displaySomething(viewModel: Sidebar.Something.ViewModel)
    {
        // NOTE: Display the result from the Presenter
        
        // nameTextField.text = viewModel.name
    }
}
