//
//  SidebarConfigurator.swift
//  variations
//
//  Created by julien@macmini on 19/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: - Connect View, Interactor, and Presenter

extension SidebarViewController: SidebarPresenterOutput
{
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension SidebarInteractor: SidebarViewControllerOutput
{
}

extension SidebarPresenter: SidebarInteractorOutput
{
}

class SidebarConfigurator
{
  // MARK: - Object lifecycle
  
  static let sharedInstance = SidebarConfigurator()
  
  private init() {}
  
  // MARK: - Configuration
  
  func configure(viewController: SidebarViewController)
  {
    let router = SidebarRouter()
    router.viewController = viewController
    
    let presenter = SidebarPresenter()
    presenter.output = viewController
    
    let interactor = SidebarInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
