//
//  MenuViewController.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import Foundation

protocol MenuViewControllerInput
{
    //  func displaySomething(viewModel: Menu.Something.ViewModel)
    func displayCatalog(viewModel: Menu.FetchCatalog.ViewModel)
    func displayStudent(viewModel: Menu.GetStudent.ViewModel)
    func showProgress()
    func dismissProgress()
}

protocol MenuViewControllerOutput
{
    func setup()
    var catalog: [Piece]? { get }
}

protocol pieceMenuCellDelegate{
    func pushedArrowPrevious(fromIndex: Int)
    func pushedArrowNext(fromIndex: Int)
    func pushedLoadPieceButton(index: Int)
}

class MenuViewController: UIViewController, MenuViewControllerInput, MenuPresenterOutput, UITableViewDataSource, UITableViewDelegate, pieceMenuCellDelegate
{
    var output: MenuViewControllerOutput!
    var router: MenuRouter!
    var displayedCatalog: [Menu.FetchCatalog.ViewModel.displayedPiece] = []
    
    var progressTimer: Foundation.Timer? = nil
    
    @IBOutlet weak var menuTable: UITableView!
    @IBOutlet weak var studentLabel: UILabel!
    @IBOutlet weak var pickPieceLabel: UILabel!
    
    var selectedPieceIndex: Int!
    var selectedPiece: Piece?
    
    // For activity display
    let blurEffect = UIBlurEffect(style: UIBlurEffectStyle.extraLight)
    var blurEffectView: UIVisualEffectView?
    var progressView: LoadProgressView?
    
    let menuCellIdentifier = "menuCell"
    // MARK: - Object lifecycle
    
    override func awakeFromNib()
    {
        super.awakeFromNib()
        MenuConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: - View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        blurEffectView = UIVisualEffectView(effect: blurEffect)
        progressView = LoadProgressView(frame: CGRect(x: 0, y: 0, width: self.view.bounds.width, height: self.view.bounds.height), style: .progressBar)
        
        menuTable.delegate = self
        menuTable.dataSource = self
        
        setupOnLoad()
        pickPieceLabel.partialUnderline()
        selectedPieceIndex = 0
        
    }
    override var prefersStatusBarHidden: Bool {
        return true
    }
    
    //MARK: UITableViewDataSource
    private func numberOfSectionsInTableView(tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        let catalogCount = displayedCatalog.count
        return catalogCount
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: menuCellIdentifier, for:indexPath as IndexPath) as! MenuTableViewCell
        let row = indexPath.row
        cell.delegate = self
        cell.pieceIndex = row
        cell.titleLabel.text = displayedCatalog[row].title
        cell.subtitleLabel.text = displayedCatalog[row].subtitle
        cell.composerLabel.text = displayedCatalog[row].composer
        cell.backgroundImage.image = UIImage(contentsOfFile: displayedCatalog[row].imageURL.path)
        
        cell.arrowPrevious.transform = CGAffineTransform(rotationAngle: CGFloat(M_PI));
        
        // for all items except first and last:
        cell.arrowPrevious.isHidden = false
        cell.arrowNext.isHidden = false
        
        // for last and first items:
        if (row == displayedCatalog.count - 1){
            cell.arrowNext.isHidden = true
        } else if (row == 0){
            cell.arrowPrevious.isHidden = true
        }
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return tableView.frame.size.height
    }
    
    // UITableview inhearits from scrollviews, so we can use the same trick to get index of selected page
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {
        let index = scrollView.contentOffset.y / scrollView.frame.size.height
        self.selectedPieceIndex = Int(floor(index))
        self.selectedPiece = output.catalog![selectedPieceIndex]
    }
    
    // delegate for play button in menu table cell
    func pushedLoadPieceButton(index: Int){
        self.selectedPiece = output.catalog![index]
    }
    
    func pushedArrowPrevious(fromIndex: Int){
        
        self.menuTable.selectRow(at: IndexPath(row: fromIndex-1, section: 0), animated: true, scrollPosition: .top)
    }
    
    func pushedArrowNext(fromIndex: Int){
        
        self.menuTable.selectRow(at: IndexPath(row: fromIndex+1, section: 0), animated: true, scrollPosition: .top)
    }
    
    
    // MARK: - Event handling
    func setupOnLoad()
    {
        // NOTE: Ask the Interactor to do some work
        
        output.setup()
        
    }
    
    @IBAction func unwindToMenu(segue: UIStoryboardSegue) {
        output.setup()
    }
    @IBAction func refreshButton(_ sender: Any) {
        //        output.refreshMenu()
    }
    
    // MARK: - Display logic
    
    func displayCatalog(viewModel: Menu.FetchCatalog.ViewModel) {
        displayedCatalog = viewModel.displayedCatalog
        menuTable.reloadData()
    }
    
    func displayStudent(viewModel: Menu.GetStudent.ViewModel) {
        self.studentLabel.text = viewModel.name
    }
    
    // moved out of configurator's etension, cause it prevents the unwind segue to be visible in IB
    override func prepare(for segue: UIStoryboardSegue, sender: Any?){
        router.passDataToNextScene(segue: segue)
    }
    
    func showProgress(){
        if !UIAccessibilityIsReduceTransparencyEnabled() {
            self.view.backgroundColor = UIColor.clear
            
            //always fill the view
            blurEffectView?.frame = self.view.bounds
            blurEffectView?.autoresizingMask = [.flexibleWidth, .flexibleHeight]
            
            progressView?.setTitle(titleText: NSLocalizedString("Téléchargement des sons", comment: "Message d'attente lors du téléchargement à la premiere utilisation."))
            progressView?.spinner.isHidden = true
            progressView?.progressBar.isHidden = false
            startProgressTimer()
            self.view.addSubview(blurEffectView!)
            self.view.addSubview(progressView!)

            
            
        } else {
            self.view.backgroundColor = UIColor.black
        }
        
    }
    
    @objc private func updateProgressView(){
        if let progressTuple = DataManager.sharedInstance.getDownloadProgress() {
            let progressRatio = Float(progressTuple.count) / Float(progressTuple.total)
            progressView?.setProgress(progress: progressRatio)
        }
    }
    
    private func startProgressTimer(){
        if progressTimer == nil {
            progressTimer = Foundation.Timer.scheduledTimer(timeInterval: 0.2, target: self, selector: #selector(MenuViewController.updateProgressView), userInfo: nil, repeats: true)
        }
    }
    
    private func stopProgressTimer(){
        if let timer = progressTimer {
            timer.invalidate()
        }
    }
    
    func dismissProgress() {
        self.view.remove(blurEffectView!)
        self.view.remove(progressView!)
        self.stopProgressTimer()
        self.menuTable.reloadData()
    }

}
