//
//  MenuInteractor.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import Firebase

protocol MenuInteractorInput
{
    func setup()
    var catalog: [Piece]? { get }
}

protocol MenuInteractorOutput
{
    func presentCatalog(response: Menu.FetchCatalog.Response)
    func presetStudent(response: Menu.GetStudent.Response)
    func showProgress()
    func dismissProgress()
}

class MenuInteractor: NSObject, MenuInteractorInput
{
    var output: MenuInteractorOutput!
    var catalog: [Piece]?
    var student: Student?
    
    // MARK: - Business logic
    
    // Setup common classes
    func setup(){
        
        DataManager.sharedInstance.addObserver(self, forKeyPath: "catalogStatus", options: NSKeyValueObservingOptions.new, context: nil)
        DataManager.sharedInstance.setup()
        
        UserManager.sharedInstance.setup()
        UserManager.sharedInstance.anonymousLogin()
        UserManager.sharedInstance.addObserver(self, forKeyPath: "status", options: NSKeyValueObservingOptions.new, context: nil)

    }
    
    // MARK: - Key-Value Observing
    
    override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
        if let newValue = change?[NSKeyValueChangeKey.newKey] {
            
            // on status change in DataManager:
            if (keyPath! == "catalogStatus"){
                let status: Int = newValue as! Int
                if (status == CatalogStatus.filledCatalog.rawValue){
                    self.catalog = DataManager.sharedInstance.catalog
                    let response = Menu.FetchCatalog.Response(catalog: self.catalog!)
                    self.output.presentCatalog(response: response)
                }
                if (status == CatalogStatus.downloading.rawValue){
                    output.showProgress()
                }
                if (status == CatalogStatus.doneDownloading.rawValue){
                    output.dismissProgress()
                }
            }
            
            // on status change in UserManager:
            if (keyPath! == "status"){
                let status: Int = newValue as! Int
                if (status == UserDataStatus.updated.rawValue){
                    self.student = UserManager.sharedInstance.selectedStudent
                    if (student != nil){
                        let response = Menu.GetStudent.Response(student: self.student!)
                        self.output.presetStudent(response: response)
                    }
                }
            }
            
        }
    }
}
