//
//  MenuRouter.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol MenuRouterInput
{
    func navigateToSomewhere()
}

class MenuRouter: MenuRouterInput
{
    weak var viewController: MenuViewController!
    
    // MARK: - Navigation
    
    func navigateToSomewhere()
    {
        // NOTE: Teach the router how to navigate to another scene. Some examples follow:
        
        // 1. Trigger a storyboard segue
        // viewController.performSegueWithIdentifier("ShowSomewhereScene", sender: nil)
        
        // 2. Present another view controller programmatically
        // viewController.presentViewController(someWhereViewController, animated: true, completion: nil)
        
        // 3. Ask the navigation controller to push another view controller onto the stack
        // viewController.navigationController?.pushViewController(someWhereViewController, animated: true)
        
        // 4. Present a view controller from a different storyboard
        // let storyboard = UIStoryboard(name: "OtherThanMain", bundle: nil)
        // let someWhereViewController = storyboard.instantiateInitialViewController() as! SomeWhereViewController
        // viewController.navigationController?.pushViewController(someWhereViewController, animated: true)
    }
    
    // MARK: - Communication
    
    func passDataToNextScene(segue: UIStoryboardSegue)
    {
        // NOTE: Teach the router which scenes it can communicate with
        
        if segue.identifier == "ShowSomewhereScene" {
            passDataToSomewhereScene(segue: segue)
        } else if (segue.identifier == "showPlayer"){
            passDataToPlayerScene(segue: segue)
        } else if (segue.identifier == "showInfoPiece"){
            passDataToInfoScene(segue: segue)
        }
    }
    
    func passDataToSomewhereScene(segue: UIStoryboardSegue)
    {
        // NOTE: Teach the router how to pass data to the next scene

    }
    func passDataToInfoScene(segue: UIStoryboardSegue)
    {
        
        viewController.selectedPiece = viewController.output.catalog![viewController.selectedPieceIndex]
        
        let infoVC = segue.destination as! InfoViewController
        infoVC.piece = viewController.selectedPiece!
    }
    
    func passDataToPlayerScene(segue: UIStoryboardSegue)
    {

        let playerViewController = segue.destination as! PlayerViewController
        playerViewController.piece = viewController.selectedPiece!

    }
    
}
