//
//  MenuModels.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct Menu
{
  struct FetchCatalog
  {
    struct Request
    {
    }
    struct Response
    {
        var catalog: [Piece]
    }
    struct ViewModel
    {
        struct displayedPiece {
            var title: String
            var subtitle: String
            var composer: String
            var imageURL: URL
        }
        var displayedCatalog: [displayedPiece]
    }
  }
    
    struct GetStudent
    {
        struct Request
        {
        }
        struct Response
        {
            var student: Student
        }
        struct ViewModel
        {

            var name: String
        }
    }
}
