//
//  InfoInteractor.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol InfoInteractorInput
{
  func doSomething(request: Info.Something.Request)
}

protocol InfoInteractorOutput
{
  func presentSomething(response: Info.Something.Response)
}

class InfoInteractor: InfoInteractorInput
{
  var output: InfoInteractorOutput!
  var worker: InfoWorker!
  
  // MARK: - Business logic
  
  func doSomething(request: Info.Something.Request)
  {
    // NOTE: Create some Worker to do the work
    
    worker = InfoWorker()
    worker.doSomeWork()
    
    // NOTE: Pass the result to the Presenter
    
    let response = Info.Something.Response()
    output.presentSomething(response: response)
  }
}
