//
//  InfoViewController.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol InfoViewControllerInput
{
    func displaySomething(viewModel: Info.Something.ViewModel)
}

protocol InfoViewControllerOutput
{
    func doSomething(request: Info.Something.Request)
}

class InfoViewController: UIViewController, InfoViewControllerInput
{
    var output: InfoViewControllerOutput!
    var router: InfoRouter!
    var piece: Piece!

    @IBOutlet weak var text: UITextView!
    
    // MARK: - Object lifecycle
    
    override func awakeFromNib()
    {
        super.awakeFromNib()
        InfoConfigurator.sharedInstance.configure(viewController: self)
    }
    override var prefersStatusBarHidden: Bool {
        return true
    }
    
    // MARK: - View lifecycle
    
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        let paths = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)
        let documentsDirectory = paths[0]
        let textFolderPath = documentsDirectory.appendingPathComponent("text", isDirectory: true)
        let textURL: URL = textFolderPath.appendingPathComponent((piece.infotextLocalReference)!, isDirectory: false)

        loadText(rtfPath: textURL, textView: text)
    }
    
    // MARK: - Event handling
    
    func doSomethingOnLoad()
    {
        // NOTE: Ask the Interactor to do some work
        
        let request = Info.Something.Request()
        output.doSomething(request: request)
    }
    
    // MARK: UX input
    @IBAction func doneTouched(_ sender: Any) {
        self.dismiss(animated: false, completion: nil)
    }

    func loadText(rtfPath: URL, textView: UITextView){
        var d : NSDictionary? = infoTextAttributes()
        let attributedStringWithRtf = try! NSAttributedString(
            url: rtfPath,
            options: [NSDocumentTypeDocumentAttribute : NSRTFTextDocumentType],
            documentAttributes: &d)
        textView.attributedText = attributedStringWithRtf
    }
    
    // MARK: - Display logic
    
    func displaySomething(viewModel: Info.Something.ViewModel)
    {
        // NOTE: Display the result from the Presenter
        
        // nameTextField.text = viewModel.name
    }
}
