//
//  InfoPresenter.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol InfoPresenterInput
{
  func presentSomething(response: Info.Something.Response)
}

protocol InfoPresenterOutput: class
{
  func displaySomething(viewModel: Info.Something.ViewModel)
}

class InfoPresenter: InfoPresenterInput
{
  weak var output: InfoPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentSomething(response: Info.Something.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    
    let viewModel = Info.Something.ViewModel()
    output.displaySomething(viewModel: viewModel)
  }
}
