//
//  InfoConfigurator.swift
//  variations
//
//  Created by julien@macmini on 02/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: - Connect View, Interactor, and Presenter

extension InfoViewController: InfoPresenterOutput
{
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension InfoInteractor: InfoViewControllerOutput
{
}

extension InfoPresenter: InfoInteractorOutput
{
}

class InfoConfigurator
{
  // MARK: - Object lifecycle
  
  static let sharedInstance = InfoConfigurator()
  
  private init() {}
  
  // MARK: - Configuration
  
  func configure(viewController: InfoViewController)
  {
    let router = InfoRouter()
    router.viewController = viewController
    
    let presenter = InfoPresenter()
    presenter.output = viewController
    
    let interactor = InfoInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
