//
//  StudentsWorker.swift
//  variations
//
//  Created by julien@macmini on 11/01/2017.
//  Copyright (c) 2017 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

class StudentsWorker
{
  // MARK: - Business Logic
  
  func doSomeWork()
  {
    // NOTE: Do the work
  }
}
