//
//  StudentsInteractor.swift
//  variations
//
//  Created by julien@macmini on 11/01/2017.
//  Copyright (c) 2017 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol StudentsInteractorInput
{
    // show list of students
    func setup()
    func tearDown()
    func doList(request: Students.List.Request)
    func addNew(request: Students.New.Request)
    var  selectedClass: Class! {get set}
    func selectStudentFromCell(index: Int)
    func removeStudent(index: Int)
}

protocol StudentsInteractorOutput
{
    func presentList(response: Students.List.Response)
}

class StudentsInteractor: StudentsInteractorInput
{
    var output: StudentsInteractorOutput!
    var worker: StudentsWorker!
    
    var isObservingStudentsUpdates: Bool = false
    var selectedClass: Class!{
        
        // selected class observer
        didSet{
            let studentsListToDisplay = Students.List.Response(list: selectedClass.students!, schoolName: selectedClass.schoolName!, className: selectedClass.className!)
            output.presentList(response: studentsListToDisplay)
            // start observing selected student list
        }
    }
    
    // MARK: life cycle
    
    func setup(){
        
        UserManager.sharedInstance.getCurrentClass(completion: { result in
            self.selectedClass = result
        })
        
    }
    

    func tearDown(){

    }
    
    
    // MARK: - Business logic
    
    func doList(request: Students.List.Request){

    }
    
    func selectStudentFromCell(index: Int){
        UserManager.sharedInstance.selectStudent(with: index)
    }
    
    // remove student account from class
    func removeStudent(index: Int){
        // index = index in collection view
        UserManager.sharedInstance.removeStudent(index: index, completion: {
            UserManager.sharedInstance.getCurrentClass(completion: { result in
                self.selectedClass = result
            })
        })
    }
    
    func removeStudentFromCell(index: Int){
        UserManager.sharedInstance.selectStudent(with: index)
    }

    // Make a new Student record in DB
    internal func addNew(request: Students.New.Request) {
        let newStudent = Student(name: request.studentInfo.name)
        _ = UserManager.sharedInstance.addStudent(student: newStudent, toClassWithId: selectedClass.id)
        // get the updated class
        UserManager.sharedInstance.getCurrentClass(completion: { result in
            self.selectedClass = result
        })
    }

}
