//
//  StudentsModels.swift
//  variations
//
//  Created by julien@macmini on 11/01/2017.
//  Copyright (c) 2017 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit


struct Students
{
    
    // models used when getting a list of students
    struct List
    {
        struct Request
        {
            
        }
        struct Response
        {
            var list: [Student]
            var schoolName: String
            var className: String
        }
        struct ViewModel
        {
            struct displayedStudent{
                var name: String
            }
            var displayedStudentList: [displayedStudent]
            var classTitle: String
        }
    }
    
    // models used when creating a new student
    struct New
    {
        struct Request
        {
            struct StudentInfo{
                var name: String
            }
            var studentInfo: StudentInfo
        }
        struct Response
        {
            var studentId: String
        }
        struct ViewModel
        {
            struct displayedStudent{
                var name: String
            }
            var displayedStudentList: [displayedStudent]
        }
    }

}
