//
//  StudentsPresenter.swift
//  variations
//
//  Created by julien@macmini on 11/01/2017.
//  Copyright (c) 2017 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol StudentsPresenterInput
{
  func presentList(response: Students.List.Response)
}

protocol StudentsPresenterOutput: class
{
  func displayList(viewModel: Students.List.ViewModel)
}

class StudentsPresenter: StudentsPresenterInput
{
  weak var output: StudentsPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentList(response: Students.List.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    
    var studentsToDisplay: [Students.List.ViewModel.displayedStudent] = []
    for student in response.list {
        studentsToDisplay.append( Students.List.ViewModel.displayedStudent(name: (student.name?.uppercased())!))
    }
    let classTitle = response.schoolName.uppercased() + " - " + response.className.uppercased()
    
    let viewModel = Students.List.ViewModel(displayedStudentList: studentsToDisplay, classTitle: classTitle)
    output.displayList(viewModel: viewModel)
  }

}
