//
//  StudentsViewController.swift
//  variations
//
//  Created by julien@macmini on 11/01/2017.
//  Copyright (c) 2017 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol StudentsViewControllerInput
{
    func displayList(viewModel: Students.List.ViewModel)
}

protocol StudentsViewControllerOutput
{
    func doList(request: Students.List.Request)
    var selectedClass: Class! {get set}
    func addNew(request: Students.New.Request)
    func setup()
    func tearDown()
    func selectStudentFromCell(index: Int)
    func removeStudent(index: Int)
}

class StudentsViewController: UIViewController,UICollectionViewDataSource, UICollectionViewDelegate, UIGestureRecognizerDelegate, StudentsViewControllerInput, NewStudentDelegate
{
    var output: StudentsViewControllerOutput!
    var router: StudentsRouter!
    @IBOutlet weak var titleClassLabel: UILabel!
    @IBOutlet weak var studentsCollectionView: UICollectionView!
    
    var studentsListToDisplay: [Students.List.ViewModel.displayedStudent]!
    var showSuppressButtons: Bool = false {
        didSet{
            displaySuppressButtons(flag: showSuppressButtons)
        }
    }
    
    // MARK: - Object lifecycle
    override var prefersStatusBarHidden: Bool {
        return true
    }
    override func awakeFromNib()
    {
        super.awakeFromNib()
        StudentsConfigurator.sharedInstance.configure(viewController: self)
    }
    
    // MARK: - View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        output.setup()
        doListOnLoad()
        
        // long press on collection view
        let lpgr : UILongPressGestureRecognizer = UILongPressGestureRecognizer(target: self,
                                                                               action: #selector(handleLongPress(gestureRecognizer:)))
        lpgr.minimumPressDuration = 0.3
        lpgr.delegate = self
        lpgr.delaysTouchesBegan = true
        self.studentsCollectionView?.addGestureRecognizer(lpgr)
        
        showSuppressButtons = false
        // tap on background

    }
    
    // MARK: - delegates
    func commitFormData(studentInfo: Students.New.Request.StudentInfo) {
        // add a new student to DB
        
        output.addNew(request: Students.New.Request(studentInfo: studentInfo))
    }
    
    
    // called when selecting a student
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        
        // if user did a long press before, to remove students:
        if (showSuppressButtons) {
            
            if UserManager.sharedInstance.selectedStudent.id == UserManager.sharedInstance.selectedClass?.students?[indexPath.row].id {
                let messageString = NSLocalizedString("Vous ne pouvez pas supprimer un compte en cours d'utilisation. Veuillez d'abord choisir un autre compte ou choisir un compte invité.", comment: "popup erreur compte utilisateur")
                let alert = UIAlertController(title: NSLocalizedString("Attention", comment: "titre popup erreur compte utilisateur"), message: messageString, preferredStyle: UIAlertControllerStyle.alert)
                alert.addAction(UIAlertAction(title: "OK", style: UIAlertActionStyle.default, handler: { (alert: UIAlertAction!) in
                    self.showSuppressButtons = false
                    
                }))
                self.present(alert, animated: true, completion: nil)
            }
            
            let alert = UIAlertController(title: NSLocalizedString("Attention", comment: "titre popup erreur compte utilisateur"), message: NSLocalizedString("Vous êtes sur le point de supprimer un compte", comment: "popup avertissement suppression compte utilisateur"), preferredStyle: UIAlertControllerStyle.alert)
            alert.addAction(UIAlertAction(title: NSLocalizedString("Annuler", comment: "pop up annuler"), style: UIAlertActionStyle.default, handler: { (alert: UIAlertAction!) in
                self.showSuppressButtons = false
            
            }))
            alert.addAction(UIAlertAction(title: NSLocalizedString("Supprimer", comment: "popup avertissement suppression compte utilisateur"),
                                          style: UIAlertActionStyle.destructive,
                                          handler: {(alert: UIAlertAction!) in
                                            self.confirmedStudentSuppress(index: indexPath.row)
                                            self.showSuppressButtons = false
            }))
            self.present(alert, animated: true, completion: nil)
            
        } else {
            // select student
            output.selectStudentFromCell(index: indexPath.row)
            self.dismiss(animated: false, completion: nil)
        }
        

        
    }
    
    // MARK: - CollectionView Datasource
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        if studentsListToDisplay != nil{
            return studentsListToDisplay.count
        } else {
            return 0
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "studentCell", for: indexPath) as! StudentCollectionViewCell
        cell.studentInfo = self.studentsListToDisplay[indexPath.row]
        cell.studentSuppressButton.isHidden = !showSuppressButtons
        
        return cell
    }
    
    // MARK: - Event handling
    
    func handleLongPress(gestureRecognizer : UILongPressGestureRecognizer){
        self.showSuppressButtons = true
    }
    
    
    // when user confirms suppression for a student
    func confirmedStudentSuppress(index: Int){
        output.removeStudent(index: index)
    }
    
    @IBAction func newStudentButtonTouched(_ sender: Any){
        // present view controller with form, get name
        
        let newStudentForm: NewStudentDialogViewController = self.storyboard?.instantiateViewController(withIdentifier: "newStudentForm") as! NewStudentDialogViewController
        newStudentForm.modalPresentationStyle = .formSheet
        newStudentForm.modalTransitionStyle = .crossDissolve
        
        newStudentForm.preferredContentSize = CGSize(width: self.view.bounds.size.width * 0.7, height:self.view.bounds.size.height * 0.7)
        self.present(newStudentForm, animated: true, completion: {
            print("done presenting new student form")
        })
        
        newStudentForm.delegate = self
    }
    
    @IBAction func backButtonTouched(_ sender: Any) {
        
        
    }
    
    @IBAction func dismissButtonTouched(_ sender: Any) {
        self.dismiss(animated: false, completion: nil)
        
    }
    
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        self.showSuppressButtons = false
    }
     
    func doListOnLoad()
    {
        // NOTE: Ask the Interactor to do some work
        
        let request = Students.List.Request()
        output.doList(request: request)
    }
    
    // MARK: - Display logic
    func displaySuppressButtons(flag: Bool){
        for cell in studentsCollectionView.visibleCells{
            let studentCell = cell as! StudentCollectionViewCell
            studentCell.studentSuppressButton.isHidden = !flag
        }
    }
    
    func displayList(viewModel: Students.List.ViewModel)
    {
        // NOTE: Display the result from the Presenter
        
        titleClassLabel.text = viewModel.classTitle
        studentsListToDisplay = viewModel.displayedStudentList
        studentsCollectionView.reloadData()
    }

    
}
