//
//  ProfileInteractor.swift
//  variations
//
//  Created by julien@macmini on 03/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ProfileInteractorInput
{
    func setup()
    func tearDown()
    func getClassList()
    func newClass(request: Profile.NewClass.Request)
    var selectedClass: Class! {get set}
    var classList: [Class]! {get}
    func selectClassFromCell(index: Int)
    func removeClass(index: Int)
}

protocol ProfileInteractorOutput
{
    func presentClassList(response: Profile.ClassList.Response)
}

class ProfileInteractor: NSObject, ProfileInteractorInput
{
    
    
    var output: ProfileInteractorOutput!
    var worker: ProfileWorker!
    var classList: [Class]!
    
    var isObservingUsersUpdates: Bool = false
    
    var selectedClass: Class!
    
    // MARK: - lifecycle
    
    
    func setup(){
        if (!isObservingUsersUpdates){
            UserManager.sharedInstance.addObserver(self, forKeyPath: "status", options: NSKeyValueObservingOptions.new, context: nil)
            isObservingUsersUpdates = true
        }
    }

    override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) {
        if let newValue = change?[NSKeyValueChangeKey.newKey] {
            
            // on status change in DataManager:
            if (keyPath! == "status"){
                let status: Int = newValue as! Int
                if (status == UserDataStatus.updated.rawValue){
                    
                    self.classList = UserManager.sharedInstance.getClassList()
                    
                    let response = Profile.ClassList.Response(list: self.classList)
                    
                    self.output.presentClassList(response: response)
                }
            }
        }
    }
    
    func tearDown(){
        if (isObservingUsersUpdates){
            UserManager.sharedInstance.removeObserver(self, forKeyPath: "status", context: nil)
            isObservingUsersUpdates = false
        }
    }

    // MARK: - Business logic
    
    // remove student account from class
    func removeClass(index: Int){
        // index = index in collection view
        UserManager.sharedInstance.removeClass(index: index, completion: {
            UserManager.sharedInstance.getCurrentClass(completion: { result in
                self.selectedClass = result
            })
        })
    }
    
    func selectClassFromCell(index: Int){
        UserManager.sharedInstance.selectClass(withId: self.classList[index].id)
    }
    
    
    func getClassList(){
        // NOTE: Create some Worker to do the work
        if let uid = UserManager.sharedInstance.uid{
            // get class list
            self.classList = UserManager.sharedInstance.getClassList()
            print(self.classList)
        }
        
        // NOTE: Pass the result to the Presenter
        
        let response = Profile.ClassList.Response(list: self.classList)
        output.presentClassList(response: response)
    }
    
    // Make a new Class record in DB
    func newClass(request: Profile.NewClass.Request){
        if let currentUserId = UserManager.sharedInstance.getCurrentUserID(){
            let newClass = Class(id: "",
                                 ownerId: currentUserId,
                                 className: request.classInfo.className.lowercased(),
                                 schoolName: request.classInfo.schoolName.lowercased())
            UserManager.sharedInstance.commitClass(newClass: newClass)
        }
    }
    
    
}
