//
//  ProfilePresenter.swift
//  variations
//
//  Created by julien@macmini on 03/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ProfilePresenterInput
{
    func presentClassList(response: Profile.ClassList.Response)
}

protocol ProfilePresenterOutput: class
{
    func displayClassList(viewModel: Profile.ClassList.ViewModel)
}

class ProfilePresenter: ProfilePresenterInput
{
    weak var output: ProfilePresenterOutput!
    
    // MARK: - Presentation logic
    
    func presentClassList(response: Profile.ClassList.Response)
    {
        // NOTE: Format the response from the Interactor and pass the result back to the View Controller
        
        //    let viewModel = Profile.ClassList.ViewModel()
        //    output.displayClassList(viewModel: viewModel)
        
        
        var displayedClassList : [Profile.ClassList.ViewModel.displayedClass] = []
        
        for newClass in response.list {
            
            let displayedClass = Profile.ClassList.ViewModel.displayedClass(schoolName: newClass.schoolName!.uppercased(), className: newClass.className!.uppercased())
            displayedClassList.append(displayedClass)
        }
        
        let viewModel = Profile.ClassList.ViewModel(displayedClassList: displayedClassList)
        self.output.displayClassList(viewModel: viewModel)
    }
}
