//
//  ProfileModels.swift
//  variations
//
//  Created by julien@macmini on 03/12/2016.
//  Copyright (c) 2016 jbloit. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct Profile
{
    struct ClassList
    {
        struct Request
        {
            
        }
        struct Response
        {
            var list: [Class]
        }
        struct ViewModel
        {
            struct displayedClass{
                var schoolName: String
                var className: String
            }
            var displayedClassList: [displayedClass]
        }
    }
    struct NewClass
    {
        struct Request
        {
            struct ClassInfo{
                var schoolName: String
                var className: String
            }
            var classInfo: ClassInfo
        }
        struct Response
        {
            var classId: String
        }
        struct ViewModel
        {
            struct displayedClass{
                var schoolName: String
                var className: String
            }
            var displayedClassList: [displayedClass]
        }
    }
}
